{
  "appId": "pl.haos.mostautonomii",
  "appName": "Most Autonomii",
  "webDir": "www",
  "server": {
    "cleartext": false,
    "androidScheme": "https",
    "allowNavigation": [
      "haos1980.github.io",
      "*.github.io",
      "api.telegram.org",
      "api.github.com",
      "github.com"
    ]
  },
  "android": {
    "allowMixedContent": true
  }
}
